:root {
  --blue: #0165fc;
  --alt-blue: #f1f6ff;
  --gray: #fafbfd;
}
body {
  font-family: "Roboto", sans-serif;
}
img {
  box-shadow: 0 0 0 0;
}
/* Navbar */
.navbar-toggler:focus {
  box-shadow: none;
  outline: none;
}
.navbar .navbar-brand {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  background-color: #0bcbfa;
  border-radius: 2px 15px;
  color: white;
}
/* Home Page */
.home-page {
  height: 100vh;
  padding-top: 58px;
}
.home-page .img img {
  width: 100%;
  max-height: 430px;
}
.text {
}
.text h6 {
  background-color: var(--alt-blue);
  color: var(--blue);
  font-size: 13px;
  padding: 5px 15px;
  width: fit-content;
}
.years .num {
  padding: 0 1rem;
  border-right: 1px solid #ddd;
}
.years .num span {
  color: var(--blue);
}

/* Cards Science */
.cards-science {
  padding: 2rem auto;
}
@media (min-width: 992px) {
  .cards-science {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 992px) {
  .cards-science {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
.cards-science .card,
.cards-science .card-active {
  background-color: var(--alt-blue);
  border-radius: 1rem;
}
.cards-science .card .icon,
.cards-science .card-active .icon {
  position: relative;
  transform: rotate(30deg);
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.cards-science .card-active .icon {
  color: white;
  background-color: var(--blue);
  padding: 2rem;
  font-size: 2rem;
}
.cards-science .card .icon {
  border: 1px solid var(--blue);
  color: var(--blue);
  padding: 2rem;
  font-size: 2rem;
}
.cards-science .card-active .icon svg {
  position: absolute;
  transform: translate(-50%, -50%);
}
.cards-science .card .icon svg {
  position: absolute;
  transform: translate(-50%, -50%);
}
.cards-science .card-active .icon:hover {
  background-color: var(--alt-blue);
  color: var(--blue);
  transform: rotate(0);
}
.cards-science .card .icon:hover {
  background-color: var(--blue);
  color: white;
  transform: rotate(0);
}

/* Professional Doctor */
.p-doctor {
  padding-top: 58px;
}
.p-doctor .img img {
  width: 100%;
  max-height: 430px;
}
.text {
}
.text h6 {
  background-color: var(--alt-blue);
  color: var(--blue);
  font-size: 13px;
  padding: 5px 15px;
  width: fit-content;
}
.years .num {
  padding: 0 1rem;
  border-right: 1px solid #ddd;
}
.years .num span {
  color: var(--blue);
}

/* Experiences */
.experiences {
  background-color: var(--gray);
}
.experiences .txt-right {
  position: relative;
}
.experiences .txt-right .icon-befor svg,
.experiences .txt-right .icon-after svg {
  position: absolute;
  transform: translate(-50%, -50%);
}
.experiences .txt-right .icon-befor,
.experiences .txt-right .icon-after {
  border: 1px solid #ddd;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  background-color: var(--gray);
  padding: 1rem;
  transition: 0.3s;
}
.experiences .txt-right .icon-befor {
  transform: rotate(-90deg);
  left: -20px;
}
.experiences .txt-right .icon-after {
  transform: rotate(90deg);
  right: -20px;
}
.experiences .txt-right .icon-befor:hover,
.experiences .txt-right .icon-after:hover {
  color: white;
  background-color: var(--blue);
}
.experiences .txt-left h6 {
  background-color: var(--alt-blue);
  color: var(--blue);
  font-size: 13px;
  padding: 5px 15px;
  width: fit-content;
}
.experiences .txt-right .profile img {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: cover;
}

/* Our Doctors */
.our-doctors .doctors {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}
@media (min-width: 768px) {
  .our-doctors .doctors {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .our-doctors .doctors {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .our-doctors .doctors {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
.doctor img {
  height: 350px;
  object-fit: cover;
}
.doctor-text h6 {
  font-size: 13px;
  font-weight: bold;
  color: var(--blue);
}
/* Professional */
.professional {
  background-color: var(--gray);
}
/* Footer */
.footer {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}
.footer .navbar-brand {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  background-color: #0bcbfa;
  border-radius: 2px 15px;
  color: white;
}
.sc {
  display: flex;
  flex-direction: column;
}
.sc a {
  text-decoration: none;
  font-weight: bold;
  color: black;
}
.sc a:hover {
  opacity: 75%;
}
